<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apex Legends</title>
</head>
<style>


 .background { 
  background: url("https://wallpapersmug.com/download/1920x1080/2c079e/poster-game-apex-legends.jpg") 
  no-repeat;
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

body,html{

height: 100%; 

margin: 0;
margin-top: 0;

}



.picture1{
   padding: 20px;
   margin-top: 100px;
   
   margin-left: 50px;
   margin-right: 30px;
   width: 260px;

height:200px;

}
.picture2{
   padding: 20px;
   margin-top: 50px;
   
   margin-left: 10px;
   margin-right: 10px;
   width: 300px;

height:200px;

}
.picture3{
   padding: 20px;
   margin-top: 50px;
   
   margin-left: 10px;
   margin-right: 40px;
   width: 300px;

height:200px;

}
.picture4{
   padding: 20px;
   margin-top: 50px;
   
   margin-left: 10px;
   margin-right: 10px;
   width: 300px;

height:200px;

}
.picture5{
   padding: 20px;
   margin-top: 50px;
   
   margin-left: 10px;
   margin-right: 10px;
   width: 300px;

height:200px;

}

</style>
<body>
    <div class="background">
               <a href="ApexNavi.php">
               <img class ="picture1" src="images\Natus_Vincere.png">
               </a>         
              <a href="ApexNRG.php">
               <img class ="picture2" src="images\kindpng_4449246.png">
              </a>
              <a href="ApexG2.php">
               <img class ="picture3" src="images\SeekPng.com_esports-logo-png_3687893.png">
              </a>
              <a href="ApexLiquid.php">
               <img class ="picture4" src="images\NicePng_liquid-png_1100326.png">
              </a>
              <a href="ApexCloud9.php">
               <img class ="picture5" src="images\pngkey.com-rekt-png-2259247.png">
              </a>
                          
    </div>
</body>
</html>
