<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Of Duty: Warzone</title>
</head>

    <style>

body,html{

 height: 100%; 
 
 margin: 0;
 margin-top: 0;


}


.picture1{
    padding: 20px;
    margin-top: 100px;
    
    margin-left: 50px;
    margin-right: 30px;
    width: 260px;

height:200px;

}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 40px;
    width: 300px;

height:200px;

}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}



.background{ 
  background: url(images/codwall.jpg) no-repeat;
  height: 100%; 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


 </style>
 <body>
     

<div class="background">



<a href="s1optic.php"><img class="picture1" src="images/s1optic.PNG"></a>
<a href="comp.php"><img class="picture2" src="images/s1comp.PNG"></a>
<a href="eunited.php"><img class="picture3" src="images/eunited.png"></a>
<a href="luminosity.php"><img class="picture4" src="images/luminosity.png"></a>
<a href="s1faze.php"><img class="picture5" src="images/s1faze.png"></a>





</div>
</body>


</html>
