<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Strike Global Offensive</title>
</head>

    <style>

body,html{

 height: 100%; 
 
 margin: 0;
 margin-top: 0;


}


.picture1{
    padding: 20px;
    margin-top: 400px;
    
    margin-left: 50px;
    margin-right: 30px;
    width: 260px;

height:200px;

}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 40px;
    width: 300px;

height:200px;

}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}



.background{ 
  background: url(images/CSwall.jpg) no-repeat;
  height: 100%; 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


 </style>
 <body>
     

<div class="background">



<a href="NAVI.html"><img class="picture1" src="images/NaviCs.PNG"></a>
<a href="G2.html"><img class="picture2" src="images/G2.PNG"></a>
<a href="Liquid.html"><img class="picture3" src="images/liquid.PNG"></a>
<a href="Vitality.html"><img class="picture4" src="images/Vitality.PNG"></a>
<a href="Virtrus Pro.html"><img class="picture5" src="images/VP.PNG"></a>





</div>
</body>


</html>