<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2</title>
</head>

    <style>

body,html{

 height: 100%; 
 
 margin: 0;
 margin-top: 0;


}


.picture1{
    padding: 20px;
    margin-top: 100px;
    
    margin-left: 50px;
    margin-right: 30px;
    width: 260px;

height:200px;

}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 40px;
    width: 300px;

height:200px;

}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}



.background{ 
  background: url(dotawall.jpg) no-repeat;
  height: 100%; 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


 </style>
 <body>
     

<div class="background">



<a href="teamaster.html"><img class="picture1" src="s2aster.png"></a>
<a href="boom.html"><img class="picture2" src="s2boom.jpg"></a>
<a href="teamsecret.html"><img class="picture3" src="s2secret.jpg"></a>
<a href="teamog.html"><img class="picture4" src="s2og.jpg"></a>
<a href="teamspirit.html"><img class="picture5" src="s2spirit.png"></a>





</div>
</body>


</html>