<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extreme Esports</title>
</head>
<body>

<style>

body,html{

height: 100%; 

margin: 0;
margin-top: 0;


}
.join{
    display:inline-block;
      width: 20%;
      padding: 10px 5px;
      margin: 2%;
      margin-top: 10%;
      box-shadow: 0 0 1px 5px thistle;
      background-color: whitesmoke;
      text-align: center;
}
.count_players{
    display:inline-block;
      width: 20%;
      padding: 10px 5px;
      margin: 2%;
      margin-top: 10%;
      box-shadow: 0 0 1px 5px thistle;
      background-color: whitesmoke;
      text-align: center;
}


.background{ 
    
  background: url(images/bot2.jpg) no-repeat;
  height: 100%; 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


.picture1{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}

.picture6{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 40px;
    margin-right: 70px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 10%;
}


h1{
  padding: 20px;
  margin-top: 0%;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 40px;
}




 


</style>
<div class="background">
<h1>
    Extreme Esports 
</h1>



<big><h2 style="color: rgb(239, 245, 123);">Welcome to the Extreme Esports Wiki!</h2></big>

<big><h3 style="color: rgb(239, 245, 123);">
    Click any one of the following games!
</h3></big>








   <a href="csgo.html"><img class="picture1" src="images/cs.png"></a>
   <a href="apex.html"> <img class="picture2" src="images/apex.jpg"></a>
   <a href="r6.html"> <img class="picture3" src="images/r6.jpeg"></a>
   <a href="dota2.html"> <img class="picture4" src="images/dota.png"></a>
   <a href="cod.html"><img class="picture5" src="images/cod.webp"></a>
   <a href="Valorant.html"> <img class="picture6" src="images/valo.webp"></a>
   
   
  <div class="join"
  <p><a href="join.php">Inner join of players and games that they play</a></p>
  </div> 
  <div class="count_players"
  <p><a href="count_players.php">Player count from each Country</a></p>
  </div> 

</div>



</body>
</html>
