<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Six Siege</title>
</head>

    <style>

body,html{

 height: 100%; 
 
 margin: 0;
 margin-top: 0;

}



.picture1{
    padding: 20px;
    margin-top: 100px;
    
    margin-left: 50px;
    margin-right: 30px;
    width: 260px;

height:200px;

}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 40px;
    width: 300px;

height:200px;

}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 10px;
    margin-right: 10px;
    width: 300px;

height:200px;

}

.background{ 
  background: url(images/R6wall.jpg) no-repeat;
  height: 100%; 
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 
}


 </style>
 <body>
     

<div class="background">



<a href="MercenarieZ.php"><img class="picture1" src="images/Mer.PNG"></a>
<a href="TeamEmpire.php"><img class="picture2" src="images/empire.PNG"></a>
<a href="NIP.php"><img class="picture3" src="images/NIP.PNG"></a>
<a href="Rogue.php"><img class="picture4" src="images/Rogue.PNG"></a>
<a href="Faze Clan.php"><img class="picture5" src="images/faze.PNG"></a>


</div>
</body>


</html>
