<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      .Welcome h1{font-size: 3rem;
    color: white;
    text-align: center;
    text-transform: uppercase;}
        
      .picture1{
        padding: 20px;
    margin-top: 50px;
    
    margin-left: 120px;
    margin-right: 80px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 5%;
}
.picture2{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 50px;
    margin-right: 80px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 5%;
}
.picture3{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 50px;
    margin-right: 80px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 5%;
}
.picture4{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 50px;
    margin-right: 80px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 5%;
}
.picture5{
    padding: 20px;
    margin-top: 50px;
    
    margin-left: 50px;
    margin-right: 80px;
    width: 150px;
height:180px;
border: 5px solid rgb(5, 4, 4);
border-radius: 5%;
}
        
        html{
            background-image: url("https://i.pinimg.com/originals/d3/39/5e/d3395ed9226a8a74c22891f4b2fe688f.png") ;
           
            height: 100%;
            background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        }
        
    </style>
    <body>
        <div class="Welcome">
            <H1>Valorant</H1>
        </div>
        <a href="FPX.php"><img class="picture1" src="images/FPX.png"></a>
        <a href="TheGuard.php"> <img class="picture2" src="images/TheGuard.png"></a>
        <a href="Loud.php"> <img class="picture3" src="images/Loud.png"></a>
        <a href="PaperRex.php"> <img class="picture4" src="images/PaperRex.png"></a>
        <a href="DRX.php"><img class="picture5" src="images/DRX.png"></a>
        
</body>
</html>
